<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futebol </title>
    </head>
<body>
    <H1 style="color:blue"> O futebol</H1>
    <p> o que é o futebol? como o esporte que é mais conhecido, tambem capaz de transforma vidas, conheça agora um pouco da sua história e grandes idolos que ja passaram por ele. </p>
    <h2 style="color:blue"> A origem do futebol</h2>
    <p>O futebol é o esporte mais popular do mundo e suas origens remontam há 5 mil anos na China. O futebol moderno surgiu na Inglaterra durante o século <br> O futebol é considerado o esporte coletivo mais popular do mundo. O futebol é o esporte coletivo mais popular do planeta.</p>
    <img src="futebol origem .jpg"
    <p></p>
    <P></P>
    <h3 style="color:blue"> principais mudanças do futebol com o passar do tempo</h3>
    <p> Além disso, as regras do futebol têm alterações constantes pelos órgãos reguladores, como mudanças nas dimensões de campo, substituições de <br>jogadores e muitas outras. A mais recente mudança nas regras do futebol foi a inserção Árbitro de Vídeo (VAR).</p>
    <h4 style="color:blue">                 O var</h4>
    O Video Assistant Referee (VAR) ou Árbitro Assistente de Vídeo, na tradução para o nosso idioma, é a ferramenta que analisa imagens de vídeo para auxiliar o árbitro principal <br> de uma disputa de futebol a conseguir tomar decisões melhores em lances que precisam ser analisados, como: pênaltis ou impedimentos.
    <img src="o var.jpg"   
    <p style"></p>
    <P></P> 


</body>
</html>